[
 {
  "date": "2026-08-13",
  "weekday": "木",
  "file": "2026-08-13.html",
  "titles": [
   "Claude Code、あすから「逐次の許可確認なし」が既定に",
   "Compose 1.12安定版 — Android 17前提の移行が始まった",
   "NVIDIAの「実行係」3Bモデル、エージェント分業を標準形に"
  ]
 },
 {
  "date": "2026-08-16",
  "weekday": "日",
  "file": "2026-08-16.html",
  "titles": [
   "Qwen3.8-27B公開 — 16GB級ローカルの本命がまた交代",
   "Debian、AI生成コードの扱いを全開発者投票へ",
   "特集: auto modeはなぜ「自分で自分を承認」できるのか"
  ]
 },
 {
  "date": "2026-08-17",
  "weekday": "月",
  "file": "2026-08-17.html",
  "titles": [
   "エージェントの「群れ」はこう壊れる — Anthropicが実験で記録",
   "Qwen3.8続報 — 数字はまだ全部ベンダー産、16GBは実測で溢れる",
   "auto mode、最初の週末を無事故で通過 — 退避先はstable=2.1.224"
  ]
 },
 {
  "date": "2026-08-18",
  "weekday": "火",
  "file": "2026-08-18.html",
  "titles": [
   "AIが壊し、AIが見逃し、別のAIが突いた — Snowflake実証事例",
   "Qwen3.8-27Bに初の独立計測 — 「考えすぎ」が数字で裏付く",
   "月曜はAnthropicとGitHubが相次ぎ停止 — 二重依存が露呈した日"
  ]
 }
]